%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/hamzaimamovic/miniconda3/envs/torch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/hamzaimamovic/miniconda3/envs/torch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/hamzaimamovic/miniconda3/envs/torch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epochs}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.192844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.140082in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.942471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.889710in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.692099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.639337in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.441726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.388965in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.191354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.138592in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.759886in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.497883in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.263986in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.052205in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.859803in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.683689in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.519895in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.364375in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.217051in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.075161in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.938597in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.810102in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.689871in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.577159in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.474841in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.383797in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.306296in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.242457in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.191791in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.174420in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.142167in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.115641in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.092241in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.071320in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.052372in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.035129in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.019088in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.004179in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.990338in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.977180in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.964641in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.952820in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.941869in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.931899in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.922946in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.914965in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.907864in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.901538in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.895837in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.885668in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.880207in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.872794in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.864441in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.856019in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.850487in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.847704in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.845627in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.843294in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.841207in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.839877in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.839186in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.838546in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.837320in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.835262in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.832599in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.829803in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.827308in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.825305in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.823698in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.819167in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.817851in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.816366in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.814798in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.813311in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.811982in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.810765in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.809598in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.808512in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.807605in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.806910in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.806309in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.805619in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.804761in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.803826in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.802956in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.802207in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.801532in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.800879in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.800257in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.801503in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.800973in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.800322in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.799553in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.798736in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.797943in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.797184in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.796425in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.795652in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.794883in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.794138in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.793415in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.792697in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.791990in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.791319in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.790697in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.790110in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.789533in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.788958in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.788393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.923684in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.702960in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.488432in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.327321in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.138176in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.928094in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.769696in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.798696in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.407115in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.376552in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.122890in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.052348in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.044641in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.791115in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.734201in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.795967in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.552908in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.607276in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.707730in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.685725in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.450640in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.492469in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.399373in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.528481in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.355961in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.316792in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.053079in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.444942in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.289141in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.098597in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.147447in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.136384in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.086235in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.344428in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.159281in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.022587in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.119156in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.118233in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.167872in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.120932in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.074141in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.179529in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.260707in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.020432in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.039649in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.978624in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.013201in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.877085in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.072762in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.985311in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.953424in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.969022in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.827547in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.915508in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.905992in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.955091in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.951372in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.798965in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.033479in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.998353in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.968024in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.932811in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.898060in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.898392in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.033993in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.903531in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.980740in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.774108in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.219066in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.839354in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.976468in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.906650in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.983192in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.982260in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.040760in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.923378in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.052853in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.919101in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.114463in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.786555in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.740494in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.999751in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.920370in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.021261in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.903557in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.869204in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.897857in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.980133in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.944841in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.910541in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.939891in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.905408in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.033606in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.008980in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.968553in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.931064in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.803254in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.760390in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.017388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Schichten: 1,   Schichtdimension: 4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.367842in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.367842in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.340065in}{4.154556in}}{\pgfqpoint{4.340065in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.340065in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.340065in}{3.705174in}}{\pgfqpoint{4.367842in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{4.367842in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.395620in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.534509in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.673398in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.784509in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}training loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.395620in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.534509in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.673398in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.784509in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}test loss}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
